rem ============================================================
rem Diskpart-UEFI-AssignOnly.txt (APPLY-ONLY MODE)
rem ============================================================

select disk 0
attributes disk clear readonly noerr

rem ---- DATA volume -> keep files + D: ----
select volume 1
attributes volume clear readonly noerr
remove letter=D noerr
assign letter=D

rem ---- EFI volume -> S: ----
select volume 2
attributes volume clear readonly noerr
remove letter=S noerr
assign letter=S

rem ---- OS volume: remove letter, then delete ----
select volume 0
attributes volume clear readonly noerr
remove letter=C noerr
remove letter=W noerr
delete volume override

rem ---- Recreate OS partition in the freed space ----
select disk 0
create partition primary size=61440
format fs=ntfs label="Windows"
assign letter=W

exit