rem ============================================================
rem Diskpart-UEFI-Single.txt - Single Partition Mode
rem ...
rem Partition 4 Data (remaining, NTFS) -> assign D:
rem ============================================================
select disk 0
clean
convert gpt

rem -- EFI System Partition (100 MB) ------------------------------------
create partition efi size=100
format quick fs=fat32 label="System"
assign letter=S

rem -- Microsoft Reserved Partition (16 MB) -----------------------------
create partition msr size=16

rem -- OS / Windows Partition (60 GB) -----------------------------------
create partition primary size=61440
format quick fs=ntfs label="Windows"
assign letter=W

rem -- Data Partition (all remaining space) -----------------------------
create partition primary
format quick fs=ntfs label="Data"
assign letter=D

exit